# Refit.Clients.Twitter

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Refit.Clients.Twitter/: Calculator.cs  CompressedJsonContentSerializer.cs  CompressionHeaderHandler.cs  GlobalSuppressions.cs  IAccount.cs  ICollections.cs  IFriendships.cs  ILists.cs  ISavedSearches.cs  IStatuses.cs  ITimelines.cs  ITrends.cs  IUsers.cs  LocationQueryParams.cs  OAuthHttpClientHandler.cs  Refit.Clients.Twitter.csproj  StreamedMediaUploadService.cs  TwitterClient.cs
src/Refit.Clients.Twitter.Tests/: AccountTests.cs  CalculatorTests.cs  CollectionsTests.cs  Constants.cs  DirectMessagesTests.cs  GlobalSuppressions.cs  ListTests.cs  LocalSecretConfiguration.cs  Refit.Clients.Twitter.Tests.csproj  SavedSearchesTests.cs  StatusTests.cs  TimelineTests.cs  appsettings.json
src/Refit.Clients.Twitter/Extensions/: OAuthSignatureExtensions.cs  UriExtensions.cs
src/Refit.Clients.Twitter/Models/: AccountSettings.cs  ListMembers.cs  ListMemberships.cs  MediaInit.cs  MediaStatus.cs  ProfileAccountSettings.cs  ProfileBanners.cs  Tweet.cs  User.cs  UserList.cs  UserMentions.cs
src/Refit.Clients.Twitter/Models/Entities/: AdditionalMediaInfoEntity.cs  AttributesEntity.cs  BoundingBoxEntity.cs  CoordinatesEntity.cs  CursoredResultEntity.cs  CursoredResultEntity`1.cs  DescriptionEntity.cs  EntitiesContainer.cs  EntityWithIndices.cs  ExtendedUrlEntity.cs  GeoEntity.cs  HashTagEntity.cs  MediaEntity.cs  MediaSizesEntity.cs  MediaUploadEntity.cs  Paginated.cs  PaginatedT.cs  PlaceEntity.cs  PlacetypeEntity.cs  SizesEntity.cs  SleepTimeEntity.cs  SymbolEntity.cs  TimeZoneEntity.cs  TrendLocationEntity.cs  UrlEntity.cs  VideoEntity.cs  VideoVariantEntity.cs  WoeID.cs
src/Refit.Clients.Twitter/Models/QueryParams/: BlockUserQueryParams.cs  CollectionEntriesQueryParams.cs  ListMode.cs  (+16 more)
(+9 files in other folders)
